{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/generate-promotions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/update-order-statuses",
      "schedule": "0 */6 * * *"
    }
  ]
}
